{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "testCase": "",
    "logs": ""
  },
  "JWTSettings": {
    "Issuer": "TestCase.issuer.com",
    "Audience": "TestCase.audience.com",
    "Key": "MyRandomTooLongStringKey"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "PostgreSQL",
        "Args": {
          "ConnectionString": "name=ConnectionStrings:logs",
          "TableName": "logs",
          "AutoCreateSqlTable": true
        }
      }
    ]
  }
}
