{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "testCase": "Server=localhost;Port=5432;Database=testCase;User Id=postgres;Password=postgresql;",
    "hangfire": "Server=localhost;Port=5432;Database=hangfire;User Id=postgres;Password=postgresql;"
  },
  "JWTSettings": {
    "Issuer": "TestCase.issuer.com",
    "Audience": "TestCase.audience.com",
    "Key":  "MyRandomTooLongStringKey"
  }
}
